<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Entity\POS.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>bin\Debug\netcoreapp3.1\DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
