# POSApi

./: POS.sln
DataBase/Keys/: 1.FK_trn_ApplicationLogs_ref_LogType.sql
DataBase/Migration Scripts/: 1.data for ref_LogType.sql
DataBase/Stored Procedures/: Get_UserInfo.sql  Get_ref_LogType.sql  Save_ApplicationLogs.sql  Save_ApplicationUsers.sql
DataBase/Tables/: 1.ref_LogType.sql  2.trn_ApplicationLogs.sql  3.trn_ApplicationUsers.sql  4.trn_UserIdGenerator.sql
POS.Api/: POS.Api.csproj  Program.cs  Startup.cs  appsettings.json
POS.Api/ApplicationLogs/: 20220109.error  20220109.success  20220112.error  20220112.success
POS.Api/Cache/: CacheReference.cs
POS.Api/Controllers/: Authenticate.cs  BaseController.cs  BasicInfo.cs
POS.Api/Extensions/: HttpExtensions.cs  LoggerExtensions.cs
POS.Api/Filter/: TokenAuthenticationFilter.cs
POS.Api/MapperProfile/: MapperProfile.cs
POS.Api/Models/: LogModel.cs
POS.Api/Models/Authenticate/: LoginModel.cs  RegisterModel.cs
POS.Api/Models/Basic/: CipherModel.cs
POS.Api/Models/User/: GetUserModel.cs
POS.Api/Properties/: launchSettings.json
POS.Api/Swagger/: SwaggerCustomParameter.cs
POS.Api/Token/: TokenManager.cs
POS.BusinessLogic/: BaseBL.cs  LoggerBL.cs  POS.BusinessLogic.csproj  UserBL.cs
POS.DataContext/: BaseContext.cs  LoggerContext.cs  POS.DataContext.csproj  UserDataContext.cs
POS.Entity/: LogEntity.cs  POS.Entity.csproj  UserEntity.cs
POS.Entity/MasterEntity/: LogTypeEntity.cs
POS.Entity/Token/: TokenEntity.cs
POS.Utility/: AESCryptography.cs  ApplicationConstants.cs  CommonExtensions.cs  Logger.cs  MD5Cryptography.cs
