<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.DataContext\POS.DataContext.csproj" />
    <ProjectReference Include="..\POS.Entity\POS.Entity.csproj" />
  </ItemGroup>

</Project>
